[mypy]
python_version = 3.11

[mypy-vcrpy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-cohere.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
